# dotnet-template

./: Dockerfile  Dockerfile.template  Inmeta-Template-README.md  InmetaTemplate.nuspec  InmetaTemplate.sln  LICENSE.md  README.md  Template.dockerignore  inmeta-dotnet-template.sln
.github/: dependabot.yml
.github/workflows/: build-test.yml  docker-image.yaml  package.yml
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/TodoItems/: TodoItemDto.cs
src/Application/TodoItems/Commands/: CreateTodoItem.cs  DeleteTodoItem.cs  UpdateTodoItem.cs
src/Application/TodoItems/Dtos/: TodoItemDto.cs  UpdateTodoItemRequestDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/: GetTodoItem.cs  GetTodoItems.cs
src/Application/TodoItems/Requests/: CreateTodoItem.cs  GetTodoItem.cs  GetTodoItems.cs  UpdateTodoItem.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/ErrorHandling/: ApiError.cs  ApiException.cs  CommonErrors.cs
src/Domain/Events/: TodoItemCreatedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  InmetaTemplateDbContext.cs
src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs  EntityDateInterceptor.cs
src/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: TodoItemsController.cs
src/Web/Extensions/: AuthExtensions.cs  ProblemDetailsExtensions.cs  SwaggerExtensions.cs
src/Web/Filters/: AuthorizeCheckOperationFilter.cs
src/Web/Helpers/: AuthPolicies.cs
src/Web/Middlewares/: RequestLoggingMiddleware.cs  UnhandledExceptionLoggingMiddleware.cs
src/Web/Properties/: launchSettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj  ErrorHandlingTests.cs
tests/Web.IntegrationsTests/: TodoItemsControllerTests.cs  UnitTest1.cs  Web.IntegrationsTests.csproj
tests/Web.IntegrationsTests/Infrastructure/: ApiCollection.cs  ApiFactory.cs  ApiResponse.cs  ApiTestBaseWithDatabase.cs  AuthHandler.cs  SqlServerTestFixture.cs
tests/Web.IntegrationsTests/Xunit/: XUnitLogger.cs  XUnitLoggerProvider.cs
